<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8" />
  <title>403 Forbidden</title>
  <link href="https://use.typekit.net/pef0ywh.css" rel="stylesheet" />

  <style>
    html {
      min-width: 250px;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
      flex-direction: column;
      font-family: "sculpin", sans-serif;
      background: #f2f2f2;
      color: #949494;
    }

    main {
      padding: 15px;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
    }

    main h1 {
      text-align: center;
      font-size: 6rem;
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 500;
    }

    main h2 {
      font-weight: 300;
      text-align: center;
      font-size: 2rem;
      margin-top: 0;
    }

    footer {
      position: absolute !important;
      height: 1px;
      width: 1px;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
      font-family: "sculpin", sans-serif;
      text-align: center;
      font-size: 11px;
      font-weight: 400;
      padding: 15px;
    }

    footer a {
      color: inherit;
    }
  </style>
</head>
<body>
<main>
  <h1>403</h1>
  <h2>Forbidden</h2>
</main>
<footer>
  <a href="https://www.hosts.sk/">www.hosts.sk</a>
</footer>
</body>
</html>
